@light-blue:   hsl(190, 50%, 65%);
@light-yellow: desaturate(#fefec8, 10%);
@dark-yellow:  desaturate(darken(@light-yellow, 10%), 40%);
@darkest:      hsl(20, 0%, 15%);
@dark:         hsl(190, 20%, 30%);
@medium:       hsl(10, 60%, 30%);
@light:        hsl(90, 40%, 20%);
@lightest:     hsl(90, 20%, 90%);
@highlight:    hsl(80, 50%, 90%);
@blue:         hsl(210, 60%, 20%);
@alpha-blue:   hsla(210, 60%, 40%, 0.5);

.box-shadow (@x, @y, @blur, @alpha) {
  @value: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow:         @value;
  -moz-box-shadow:    @value;
  -webkit-box-shadow: @value;
}
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-radius (@radius, bottom) {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  -moz-border-top-right-radius: 0;
  -moz-border-top-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
}
.border-radius (@radius, right) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-bottom-left-radius: 0;
  -moz-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
}
.box-shadow-inset (@x, @y, @blur, @color) {
  box-shadow: @x @y @blur @color inset;
  -moz-box-shadow: @x @y @blur @color inset;
  -webkit-box-shadow: @x @y @blur @color inset;
}

code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}

html { margin: 0 }
body {
  background: #fff;
  line-height: 1;
  position: relative;
  margin: 0 auto;
  overflow-x: hidden;
}

a {
  color: blue;
}
h1 a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
h1, h2, h3, h4 {
  margin: 0;
  font-weight: normal;
}

.blog-title {
  width: 800px;
  margin: auto;
  h1 {
    margin-top: 30px;
    font-size: 25px;
    font-family: times, Times New Roman, times-roman, georgia, serif;
    line-height: 25px;
    letter-spacing: -1px;
    color: #444;
    a:link, hover, active, visited {
      text-decoration: none;
    }
  }
  h3 {
    font-family: times, Times New Roman, times-roman, georgia, serif;
    letter-spacing: 0.5px;
    font-style: italic;
    font-size: 13px;
  }
}
.content {
  margin: 20px auto;
  width: 800px;
  .post, .comments {
    margin-bottom: 15px;
    .title {
      font-family:Georgia,serif;
      font-size: 20px;
	  color:#4E443C;
	  font-variant: small-caps;
      text-transform: none;
      font-weight: 100;
      margin-bottom: 0;
      a {
        text-decoration: none;    
      }
    }
    .date {
      color: #fff;
      background-color: green;
      font-size: 10px;
      border-width: 1px;
      border-style: dashed;
    }
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;  
    font-size: 13px;
    background-color: white;
    padding: 15px;
    border: 1px dashed @darkest;
    line-height: 16px;
    .box-shadow(0, 0px, 15px, 0.5);
  }
}

.sidebar{
  width: 200px;
  float: right;
  border: 1px dashed @darkest;
  line-height: 20px;
  .box-shadow(0, 0px, 15px, 0.5);
  .category {
    h2 {
      font-family: Georgia,serif;      
      margin: 0 auto;
      position: relative;
    }
  }
}

.post-tags {
  margin:0;
  padding:5px 0 ;
  overflow:hidden;
  .border-radius(3px);
  a {
    padding: 3px 6px;
    background: #eee;
    color: #228B22;
    border-radius: 3px;
    text-decoration:none;
  }
  a:hover {
    background:#228B22;
    color:#FFF; 
  }
}

.tags-tags {
  margin:0;
  padding:15px;
  overflow:hidden;
  border: 1px dashed @darkest;
  .box-shadow(0, 0px, 15px, 0.5);
  line-height: 150%;
  a {
    padding: 1px 2px;
    background: #eee;
    color: #228B22;
    border-radius: 3px;
    text-decoration:none;
  }
  a:hover {
    background:#228B22;
    color:#FFF; 
  }
}

.tags-posts {
  margin-top: 10px;
  padding:15px;
  overflow:hidden;
  border: 1px dashed @darkest;
  line-height: 25px;
  .box-shadow(0, 0px, 15px, 0.5);
  h3 {
    padding: 3px 6px;
    background: #eee;
    color: #228B22;
  }
}

blockquote {
  padding: 8px;
  background-color: #eee;
  border-left: 3px solid #aaa;
  margin: 5px;
  text-indent: 23px;
}

.btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}
.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
.btn:active {
	position:relative;
	top:1px;
}
